{
	"FileVersion": 3,
	"EngineAssociation": "{26723256-4F8E-9E7B-6FBF-1688A70AB21B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRoguelikeTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}